<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>너는 누구냐</title>
    <link href="https://fonts.googleapis.com/css2?family=Gamja+Flower&display=swap" rel="stylesheet">

</head>
<style>
    * {
        font-family: 'Gamja Flower', cursive;
    }

    .cutie {
        text-align: center;


    }

    .cutie0 {
        font-size: 150%;
        font-weight: 300px;
        text-decoration-line: underline;
        text-decoration-style: dotted;
        text-decoration-color: rgb(240, 191, 159);
        text-decoration-style: wavy;
    }

    .cutie1 {
        background-color: plum;
        background-position: center;
        width: 300px;
        margin: auto;
        padding-top: 20px;
        padding-bottom: 20px;
        border-radius: 10px;
        border-width: 5px;
        border-color: mediumvioletred;
        border-style: dotted;

    }

    .cutie2 {
        background-color: wheat;
        background-position: center;
        width: 300px;
        height: 100px;
        margin: auto;
        padding-top: 20px;
        padding-bottom: 20px;
        border-radius: 10px;
        border-width: 5px;
        border-color: yellow;
        border-style: dotted;

    }

    .cutie3 {
        background-color: rgb(185, 247, 185);
        background-position: center;
        width: 300px;
        height: 100px;
        margin: auto;
        padding-top: 20px;
        padding-bottom: 20px;
        border-radius: 10px;
        border-width: 5px;
        border-color: rgb(104, 185, 104);
        border-style: dotted;
    }

    .cutie4 {
        background-image: url('https://i.pinimg.com/474x/23/08/d9/2308d9c42abaa3d118f33c15552c508b.jpg');
        background-position: center;
        background-size: cover;
        width: 500px;
        height: 350px;
        margin: auto;
        padding-top: 70px;
        padding-bottom: 10px;
        border-radius: 10px;
        border-width: 5px;
        color: white;
    }
    
   </style>

<body>

    <div class=cutie>

        <div class=cutie0>
            <h2>귀요마 안뇽*^^*</h2>
        </div>

        <div class=cutie1>
            <p>너 이름이 모야?</p>
            <p>이름: <input type="text"></p>
        </div></br>

        <div class=cutie2>
            <p>나이는 몇살인데?</p>
            <p>나이: <input type="number" number></p>
        </div></br>
        <div class=cuti2-1>

        </div>

        <div class=cutie3>
            <p>번호 좀 찍어봐</p>
            <p>너의 번호: <input type="number" number></p>
        </div></br>

        <div class=cutie4>
            <br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
            <button>♥주인장 만나러 줄서기♥</button>
            <p><h1>고마오오~ 곧 또만나잉♡</h1></p>
        </div>

    </div>
</body>

</html>